APP_NAME=NewSfaApp
APP_ENV=local
APP_KEY=base64:Lb7dXXpC8Gki9tM/xrQshnUy6iBiO9Xwdf+MyVoZX04=
APP_DEBUG=true
APP_URL=http://newsfa.test
MIX_API_URL=http://newsfa.test/api/
API_URL=https://newsfa.pt/api
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medicare_ao
DB_USERNAME=homestead
DB_PASSWORD=secret #M3d1c4r312
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file


QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=HXd41LsmxYKLZh4QW8Rou00KYQ9ylwhLZkcf3R2QG6iM52z8jdSyaUq3iNeqXcKC

RABBITMQ_QUEUE=default
RABBITMQ_HOST=192.168.89.243
RABBITMQ_PORT=5672
RABBITMQ_USER=medicare
RABBITMQ_PASSWORD=m3d1c4r3
RABBITMQ_QUEUE_MAIL=ses.mail.queue
RABBITMQ_QUEUE_SMS=sms.queue